ScadaApp/ScadaApp/MainWindow.xaml

<Window x:Class="ScadaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaApp"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="SCADA Application" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="Red" FontSize="15" FontWeight="Bold">SCADA Application - Automation Lab -Bottling <LineBreak/>
            Author: Truong Nhat Hao - 20421008 - MST2021</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />

            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">PLC IP:</TextBlock>
            <TextBox Grid.Column="1" Name="PlcAddress" Text="10.10.1.5"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">Status:</TextBlock>
            <TextBlock Name="StatusText" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">Not Connected</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Canvas>

                <Canvas>
                    <Ellipse
                Name="I_4B5"
                Width="20"
                Height="20"
                Fill="Yellow"    
                Canvas.Left="551"
                Canvas.Top="200"/>

                    <Ellipse
                Name="I_4B6"
                Width="20"
                Height="20"
                Fill="Yellow"     
                Canvas.Left="643"
                Canvas.Top="200"/>

                    <!--Conveyor-->
                    <Rectangle
                Width="300"
                Height="20"
                Fill="Green" 
                Canvas.Left="364"
                Canvas.Top="225"/>

                    <!--Water Bottle-->
                    <ProgressBar Name="Tank2"
                  Value="25"
                     materialDesign:TransitionAssist.DisableTransitions="True"
                  Height="110"
                     Width="148" Canvas.Left="545" Canvas.Top="30" RenderTransformOrigin="0.5,0.5">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <Rectangle
                Width="14"
                Height="30"
                Fill="DeepSkyBlue" 
                Canvas.Left="610"
                Canvas.Top="159"/>

                    <Button Name="ConveyorButton"
                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                      ToolTip="MaterialDesignFloatingActionLightButton"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Background="Yellow"
                    Canvas.Left="386" Canvas.Top="250" 
                    Width="20"
                    Height="20"/>

                    <Button Name="BottlingButton"
                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                      ToolTip="MaterialDesignFloatingActionLightButton"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Background="Yellow"
                    Canvas.Left="629" Canvas.Top="164" 
                    Width="20"
                    Height="20"/>

                    <!--<Ellipse  Name="I_4M3"
                    Width="20"
                    Height="20"
                    Fill="Yellow"    
                    Canvas.Left="386"
                    Canvas.Top="250"/>-->

                    <TextBlock Canvas.Left="514" Canvas.Top="-6" Text="4M1"/>
                    <TextBlock Canvas.Left="525" Canvas.Top="203"><Run Text="4B5"/></TextBlock>
                    <TextBlock Canvas.Left="668" Canvas.Top="200"><Run Text="4B6"/></TextBlock>

                    <TextBlock Canvas.Left="581" Canvas.Top="11"><Run Text="Tank B402"/></TextBlock>
                    <Rectangle
                    Width="100"
                    Height="148"
                    Fill="DeepSkyBlue" 
                    Canvas.Left="344"
                    Canvas.Top="14"/>

                    <Slider Name="PumpSlider"
                      Minimum="0"
                      Maximum="10"
                      Value="0" Width="109" Canvas.Left="434" Canvas.Top="64" RenderTransformOrigin="0.5,0.5" Height="24" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>

                    <TextBlock Canvas.Left="364" Canvas.Top="14"><Run Text="Tank B401"/></TextBlock>
                    <Ellipse  Name="I_4B2"
                    Width="20"
                    Height="20"
                    Fill="Yellow"    
                    Canvas.Left="344"
                    Canvas.Top="35"/>
                    <TextBlock Canvas.Left="318" Canvas.Top="35" Text="4B2"/>
                    <Ellipse  Name="I_4B3"
                    Width="20"
                    Height="20"
                    Fill="Yellow"    
                    Canvas.Left="344"
                    Canvas.Top="125"/>
                    <TextBlock Canvas.Left="318" Canvas.Top="125" Text="4B3"/>
                    <Ellipse Name="I_4B1"
                    Width="20"
                    Height="20"
                    Fill="Yellow"    
                    Canvas.Left="564"
                    Canvas.Top="35"/>
                    <TextBlock Canvas.Left="538" Canvas.Top="35" Text="4B1"/>
                    <TextBlock Canvas.Left="652" Canvas.Top="164" Text="4M2"/>
                    <TextBlock Canvas.Left="411" Canvas.Top="250" Text="4M3"/>

                    <Button Name="EmergencyStopButton"
                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                      Background="Red"
                      ToolTip="MaterialDesignFloatingActionLightButton"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Canvas.Left="147" Canvas.Top="145">

                    </Button>
                    <TextBlock Canvas.Left="121" Canvas.Top="206" Text="EMERGENCY STOP"/>

                    <Button Name="ConnectButton"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="Yellow"
                    ToolTip="MaterialDesignFloatingActionLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Canvas.Left="155" Canvas.Top="61" Height="38" Width="38"/>
                    <TextBlock Canvas.Left="144" Canvas.Top="104" Text="CONNECT"/>
                    <Button Name="SeperatorButton"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                          ToolTip="Resource name: MaterialDesignRaisedLightButton"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Background="Yellow"
                          Canvas.Left="590"
                          Canvas.Top="245" Height="37" Width="20"/>


                    <TextBlock Canvas.Left="564" Canvas.Top="251"><Run Text="4M4"/></TextBlock>
                    <Rectangle
                        Width="20"
                        Height="82"
                        Fill="Green" 
                        Canvas.Left="344"
                        Canvas.Top="225"/>
                    <Ellipse  x:Name="I_4B4"
                        Width="20"
                        Height="20"
                        Fill="Yellow"    
                        Canvas.Left="367"
                        Canvas.Top="286"/>
                    <TextBlock Canvas.Left="392" Canvas.Top="286" Text="4B4"/>
                    <Button x:Name="PumpButton"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="MaterialDesignFloatingActionLightButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                        Background="Yellow"
                        Canvas.Left="540" Canvas.Top="-6" 
                        Width="20"
                        Height="20"/>
                    <Rectangle
                        Width="40"
                        Height="8"
                        Fill="DeepSkyBlue" 
                        Canvas.Left="444"
                        Canvas.Top="145"/>
                    <Rectangle
                        Width="7"
                        Height="23"
                        Fill="DeepSkyBlue" 
                        Canvas.Left="484"
                        Canvas.Top="130"/>
                    <Rectangle
                        Width="7"
                        Height="31"
                        Fill="DeepSkyBlue" 
                        Canvas.Left="485"
                        Canvas.Top="-9"/>
                    <Rectangle
                        Width="7"
                        Height="121"
                        Fill="DeepSkyBlue" 
                        Canvas.Left="542"
                        Canvas.Top="-73" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle
                        Width="7"
                        Height="20"
                        Fill="DeepSkyBlue" 
                        Canvas.Left="599"
                        Canvas.Top="-9"/>

                </Canvas>
            </Canvas>
        </Grid>

    </Grid>
</Window>
